# Application_Verso

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  intellij-google-style.xml  pom.xml  prometheus.yml  task.md
.github/ISSUE_TEMPLATE/: bug.yml  melhoria.yml  tarefa.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: SPECIFICATION.md
grafana/dashboards/: verso-metrics.json
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/datasources/: datasource.yml
src/main/java/br/com/gabrielcaio/verso/: Application.java
src/main/java/br/com/gabrielcaio/verso/config/: CategoryDataLoader.java  OpenApiConfiguration.java  SecurityConfig.java  UserDataLoader.java
src/main/java/br/com/gabrielcaio/verso/controllers/: ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  FavoriteController.java  FollowController.java  NotificationController.java  ReactionController.java  RolesController.java  UserController.java
src/main/java/br/com/gabrielcaio/verso/controllers/error/: BusinessException.java  DataBaseException.java  EntityExistsException.java  ErrorMessage.java  FieldMessage.java  ResourceNotFoundException.java  ValidationError.java
src/main/java/br/com/gabrielcaio/verso/controllers/handler/: ControllerExeceptionHandler.java
src/main/java/br/com/gabrielcaio/verso/domain/entity/: Article.java  Category.java  Comment.java  Favorite.java  Follow.java  Notification.java  Reaction.java  Roles.java  User.java
src/main/java/br/com/gabrielcaio/verso/domain/enums/: ArticleStatus.java  ReactionType.java
src/main/java/br/com/gabrielcaio/verso/dtos/: ArticleReactionStatsDTO.java  ArticleResponseWithTitleAndStatusAndCategoryName.java  CategoryDTO.java  CategoryResponseWithNameDTO.java  CommentResponseDTO.java  CreateArticleRequestDTO.java  CreateArticleResponseDTO.java  CreateCategoryRequestDTO.java  CreateCommentRequestDTO.java  CreateReactionRequestDTO.java  CreateRolesRequestDTO.java  FavoriteResponseDTO.java  FollowResponseDTO.java  NotificationResponseDTO.java  ReactionResponseDTO.java  RolesWithIdAndName.java  ThreadedCommentDTO.java  UpdateArticleRequestDTO.java  UpdateCategoryRequestDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/br/com/gabrielcaio/verso/infrastructure/logging/: RepositoryLoggingAspect.java  ServiceLoggingAspect.java
src/main/java/br/com/gabrielcaio/verso/mappers/: ArticleMapper.java
src/main/java/br/com/gabrielcaio/verso/models/: Roles.java  User.java
src/main/java/br/com/gabrielcaio/verso/repositories/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  FavoriteRepository.java  FollowRepository.java  NotificationRepository.java  ReactionRepository.java  RolesRepository.java  UserRepository.java
src/main/java/br/com/gabrielcaio/verso/security/: CustomUserDetailsService.java
src/main/java/br/com/gabrielcaio/verso/services/: ArticleService.java  CategoryService.java  CommentService.java  FavoriteService.java  FollowService.java  NotificationService.java  ReactionService.java  RolesService.java  UserService.java
src/main/java/br/com/gabrielcaio/verso/validator/: ArticleCreateValidator.java  ArticleDeleteValidator.java  ArticleUpdateValidator.java
src/main/resources/: application.yml  google_checks.xml  logback-spring.xml
src/test/java/br/com/gabrielcaio/verso/: ApplicationTests.java
src/test/java/br/com/gabrielcaio/verso/config/: BaseIT.java  BaseIntegrationTest.java  CustomUserDetailsServiceTest.java  SecurityConfigTest.java  TestDataLoader.java
src/test/java/br/com/gabrielcaio/verso/controllers/: ArticleControllerIT.java  ArticleControllerTest.java
src/test/java/br/com/gabrielcaio/verso/services/: ArticleServiceIntegrationTest.java  ArticleServiceTest.java
src/test/resources/: application-test.yml
